user  nginx;
worker_processes  1;

server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name localhost;
    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /index.html
}
